﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d45a36d5-1b85-488d-9d99-ef05e1bf0532}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Declarations">
      <UniqueIdentifier>{09c3a215-11e8-4198-adb2-98cc54f1cd6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Definitions">
      <UniqueIdentifier>{07843edd-3fa3-40d3-99e7-e8d46881d007}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\game.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\init.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\draw.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\upgrade.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\menu.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gameLoop.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
    <ClCompile Include="..\src\setMatrix.cpp">
      <Filter>src\Definitions</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\Includes.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\game.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\init.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\draw.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\upgrade.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\menu.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\gameLoop.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
    <ClInclude Include="..\src\setMatrix.h">
      <Filter>src\Declarations</Filter>
    </ClInclude>
  </ItemGroup>
</Project>